{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
      "autoClosingBrackets": true,

//       "fontFamily": "inconsolata",
//       "fontFamily": "Profont",
//       "fontFamily": "Monaco",
//       "fontFamily": null,

      "fontSize": 16,
//       "fontSize": 14,

      "lineHeight": 1.2,
      "lineNumbers": true,
      "lineWrap": "on",
      "matchBrackets": false,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    },

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
      "autoClosingBrackets": false,
      "fontFamily": null,
      "fontSize": null,
      "lineHeight": null,
      "lineNumbers": false,
      "lineWrap": "on",
      "matchBrackets": false,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
      "autoClosingBrackets": false,
      "fontFamily": null,
      "fontSize": 18,
      "lineHeight": null,
      "lineNumbers": false,
      "lineWrap": "on",
      "matchBrackets": false,
      "readOnly": false,
      "insertSpaces": true,
      "tabSize": 4,
      "wordWrapColumn": 80
    }
}