[ActivityManager][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 3=Alt+F1
activate widget 41=none
activate widget 5=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Ctrl+Alt+Tab
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
switch-to-activity-=none
switch-to-activity-3cb97059-cea2-4e9e-9d0e-1dff0c185c6a=none
switch-to-activity-89382981-9fd3-47f5-b248-9ffbbed53352=none
switch-to-activity-996c262d-6e7f-4a5f-9613-dcf431d4804f=none
switch-to-activity-a3c27106-b9a8-4312-9d24-01c5ffbd9ba7=none
switch-to-activity-e052bde0-cf41-44d7-b1e6-89c399a04f26=none
switch-to-activity-e314b39e-9c8f-42c7-a0dc-37685b7f8fd3=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kded5][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{00959268-eb3b-4c55-a480-bcbdba0a80c8}=Print
{4466392c-b797-4846-b393-7017cf7d0196}=Shift+Print
{8f88e6b1-9df5-48d2-ba26-74b57e4837b5}=Meta+Shift+Print
{be398733-bd7b-4543-9a24-3d09e2d2e848}=Meta+Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[knotes][Global Shortcuts]
hide_all_notes=Alt+Shift+H
new_note=Alt+Shift+N
new_note_clipboard=Alt+Shift+C
show_all_notes=Alt+Shift+S

[krunner][Global Shortcuts]
run command=; Alt+F2; Search
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=none
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=Meta+Ctrl+K
Expose=Ctrl+F9; Meta+Tab
ExposeAll=Ctrl+F10; Meta+Shift+Tab
ExposeClass=Ctrl+F7
FlipSwitchAll=Ctrl+Alt+1
FlipSwitchCurrent=Ctrl+Alt+2
Increase Opacity=Meta+Ctrl+I
Invert=Meta+Ctrl+Shift+U
Invert Screen Colors=Ctrl+Shift+R
InvertWindow=Meta+Ctrl+U
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveWindowToCenter=Meta+Ctrl+C
MoveZoomDown=Meta+Ctrl+Down
MoveZoomLeft=Meta+Ctrl+Left
MoveZoomRight=Meta+Ctrl+Right
MoveZoomUp=Meta+Ctrl+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8; Meta+Ctrl+Tab
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Ctrl+Alt+Down; Ctrl+Alt+J
Switch One Desktop Up=Ctrl+Alt+Up; Ctrl+Alt+K
Switch One Desktop to the Left=; Ctrl+Alt+H
Switch One Desktop to the Right=; Ctrl+Alt+L
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Ctrl+Alt+Right; Ctrl+Alt+0
Switch to Next Screen=none
Switch to Previous Desktop=Ctrl+Alt+Left; Ctrl+Alt+9
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING-I3: Set Normal Mode=none
TILING-I3: Set Wrap Horizontal Mode=none
TILING-I3: Set Wrap Vertical Mode=none
TILING: Cycle Rotations=Meta+Shift+R
TILING: Decrease Number Of Masters=Meta+_
TILING: Dump Clients=Meta+Shift+Esc
TILING: Focus next tile=none
TILING: Focus previous tile=none
TILING: Increase Number Of Masters=none
TILING: Move Window Down=Meta+Shift+J
TILING: Move Window Left=Meta+Shift+H
TILING: Move Window Right=Meta+Shift+L
TILING: Move Window To New Desktop=Meta+Shift+D
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L; Alt+Shift+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Swap with next tile=none
TILING: Swap with previous tile=none
TILING: Tile now=none
TILING: Toggle Border for all=none
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
ToggleMouseClick=Meta+*
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=Meta+Ctrl+Return
Window Below Other Windows=none
Window Close=Alt+F4; Meta+Esc
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Return
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+PgDown
Window Move=Meta+Ctrl+Shift+M
Window No Border=Meta+Ctrl+B
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=none
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
